
loadModel(Modelica);
getErrorString();

loadFile("../../MLibrary/package.mo");
getErrorString();

loadFile("mc.mo");
getErrorString();

loadFile("ad.mo");
getErrorString();

loadFile("monitor.mo");
getErrorString();

loadFile("monitor2.mo");
getErrorString();

loadFile("fifo.mo");
getErrorString();

loadFile("controller.mo");
getErrorString();

loadFile("system.mo");
getErrorString();

simulate(System, stopTime=1000, method="rungekutta");
getErrorString();

//plot({fifo.x}, externalWindow=true);
//getErrorString();

//plot({fifo.u}, externalWindow=true);
//getErrorString();

// long
//plot({fifo.p_out, fifo.p_in, fifo.u, fifo.x, monitor.y, kpi2.y}, externalWindow=true);

// short
plot({fifo.u, fifo.x, monitor.y, kpi2.y}, externalWindow=true);

getErrorString();
